<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>Cakfee-Coffee</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
    <!--header starts -->
    <div id="top">
        
    </div>
    <header>

        <div class="logo">
            <a href="../index.html">
                <img src="../assets/images/logo.png" alt="logo">
            </a>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="cake.html" class="active">Offerings</a>
                        <ul>
                            <li><a href="cake.html">Cakes</a></li>
                            <li><a href="cupcakes.html">Cupcakes</a></li>
                            <li><a href="coffee.html">Coffee</a></li>
                        </ul>
                    </li>
                    <li><a href="faq.html">Faq's</a></li>
                    <li><a href="gallery.html" >Gallery</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header ends -->
    <!-- main start -->
    <main>
        <section class="coffee_banner banner">
        </section>
        <section>
            <div class="wrapper">
                <div><img src="../assets/images/coffee/icon-cup-1.png" alt="icon"></div>
                <div><span class="sec-m-span">The Best For You</span></div>
                <div>
                    <p class="mypara">
                        We do our apex of efforts for your satisfaction and happiness.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper-2">
                <div class="wrapper">
                    <div class="child-div">
                        <div class="icon-div">
                            <img src="../assets/images/coffee/icon-cup.png" alt="">
                        </div>
                        <div>
                            <span class="sec-2-span">Responsiveness</span><br>
                            <p class="mypara">We make everything clear to you and offer the best from US</p>
                        </div>

                    </div>
                    <div class="child-div">
                        <div class="icon-div">
                            <img src="../assets/images/coffee/icon-cup.png" alt="">
                        </div>
                        <div>
                            <span class="sec-2-span">Excellent Quality</span><br>
                            <p class="mypara">is the only quality we serve</p>
                        </div>

                    </div>
                    <div class="child-div">
                        <div class="icon-div">
                            <img src="../assets/images/coffee/icon-cup.png" alt="">
                        </div>
                        <div>
                            <span class="sec-2-span">Fast Delivery</span><br>
                            <p class="mypara">We are always punctual and deliver at a reasonable time</p>
                        </div>

                    </div>
                </div>
                <div>
                    <img src="../assets/images/coffee/sec-2-c-cup.png" alt="coffee-cup">
                </div>
                <div class="wrapper">
                    <div class="child-div">
                        <div class="icon-div">
                            <img src="../assets/images/coffee/icon-cup.png" alt="">
                        </div>
                        <div>
                            <span class="sec-2-span">Hassle Free</span><br>
                            <p class="mypara">It is impossible for us to be a nuisance</p>
                        </div>

                    </div>
                    <div class="child-div">
                        <div class="icon-div">
                            <img src="../assets/images/coffee/icon-cup.png" alt="">
                        </div>
                        <div>
                            <span class="sec-2-span">Original Pack</span><br>
                            <p class="mypara">Our coffee is brilliant and deserves an excellent for its outside</p>
                        </div>

                    </div>
                    <div class="child-div">
                        <div class="icon-div">
                            <img src="../assets/images/coffee/icon-cup.png" alt="">
                        </div>
                        <div>
                            <span class="sec-2-span">Equipment</span><br>
                            <p class="mypara">We use the best equipment for outstanding quality for your coffee</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="bg_image">
            <div class="sec-3-div">
                <div class="image-box coffee-bean">
                    <div></div>
                    <div><span>Coffe Beans</span></div>
                </div>
                <div class="image-box hot-coffee">
                    <div></div>
                    <div><span>Hot Coffe</span></div>
                </div>
                <div class="image-box chocolate">
                    <div></div>
                    <div><span>Chocolate</span></div>
                </div>
                <div class="image-box dessert">
                    <div></div>
                    <div><span>Desserts</span></div>
                </div>
            </div>
        </section>

        <section class="wrapper">
            
                <div class="sec-4-first-div">
                    <div><img src="../assets/images/coffee/icon-cup-1.png" alt=""></div>
                    <div><span class="sec-m-span">popular products</span></div>
                </div>
                <div class="sec-4-container">
                    <div class="sec-4-inner-div">
                        <div class="cup"><img src="../assets/images/coffee/flat-white.png" alt=""></div>
                        <div><span class="sec-2-span color_style">Flat White</span></div>
                        <div>
                            <p class="mypara color_style">With stroop waffle</p>
                            <p class="color_style">250 Rs</p>
                        </div>
                    </div>
                    <div class="sec-4-inner-div">
                        <div class="cup"><img src="../assets/images/coffee/cappuccino.png" alt=""></div>
                        <div><span class="sec-2-span color_style">Cappuccino</span></div>
                        <div>
                            <p class="mypara color_style">With Beignets</p>
                            <p class="color_style">300 Rs</p>
                        </div>
                    </div>
                    <div class="sec-4-inner-div">
                        <div class="cup"><img src="../assets/images/coffee/coffee-rom.png" alt=""></div>
                        <div><span class="sec-2-span color_style">Coffee Rom</span></div>
                        <div>
                            <p class="mypara color_style">With old bran muffins</p>
                            <p class="color_style">200 Rs</p>
                        </div>
                    </div>

                </div>
                <div class="sec-4-container">
                    <div class="sec-4-inner-div">
                        <div class="cup"><img src="../assets/images/coffee/frappuccino.png" alt=""></div>
                        <div><span class="sec-2-span color_style">Frappuccino</span></div>
                        <div>
                            <p class="mypara color_style">With stroop waffle</p>
                            <p class="color_style">250 Rs</p>
                        </div>
                    </div>
                    <div class="sec-4-inner-div">
                        <div class="cup"><img src="../assets/images/coffee/tall-coffee.png" alt=""></div>
                        <div><span class="sec-2-span color_style">Tall Coffee</span></div>
                        <div>
                            <p class="mypara color_style">With old bran muffins</p>
                            <p class="color_style">20 Rs</p>
                        </div>
                    </div>
                    <div class="sec-4-inner-div">
                        <div class="cup"><img src="../assets/images/coffee/latte-grand.png" alt=""></div>
                        <div><span class="sec-2-span color_style">latte grand</span></div>
                        <div>
                            <p class="mypara color_style">With Beignets</p>
                            <p class="color_style">250 Rs</p>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <!-- main end -->
    <!-- footer starts -->
    <footer>
        <section class="footer">
            <section class="inner">
                <section class="footer_bg">
                    <div class="footer_inner">
                        <section class="share_media">
                            <p>Share & Follow</p>
                            <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                                <a class="a2a_button_facebook" href="http://cakfee.consulnet.net/"></a>
                                <a class="a2a_button_twitter" href="http://cakfee.consulnet.net/"></a>
                                <a class="a2a_button_pinterest" href="http://cakfee.consulnet.net/"></a>
                                <a class="a2a_button_google_plus" href="http://cakfee.consulnet.net/"></a>
                            </div>
                        </section>
                    </div>

                    <div class="footer_inner">
                        <div class="footer_links">
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="aboutUs.html">About Us</a></li>
                                <li><a href="cake.html">Offerings</a></li>
                                <li><a href="faq.html">Faq's</a></li>
                                <li><a href="gallery.html">Portfolio</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer_inner">
                        <section class="subscription_form">
                            <form id="subscription_form" method="post">
                                <label for="e_mail">
                                    Get Our Sweet News
                                </label>
                                <input type="email" class="semail" id="e_mail" name="semail" placeholder="Email*" required>
                                <input type="submit" class="submit" value="SignUp" name="s_ubmit">
                            </form>
                        </section>
                    </div>
                    <div> 
                        <a href="#top">
                            <i class="fas fa-angle-up fa-2x"></i>
                        </a>
                     </div>
                </section>
            </section>
        </section>
    </footer>
    <!-- footer end -->
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <script src="../assets/js/sweetalert.min.js"></script>
     <script src="../assets/js/custom.js"></script>
</body>

</html>
